<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

    .hand.min-hand {
      opacity: 0.8;
      height: 4px;
      background-color: black;
    }

    .hand.second-hand {
      opacity: 0.5;
      height: 2px;
      width: 50%;
      background-color: white;
    }

  </style>
  <script>
    let factor_h = 360/12.0;
    let factor_m = 360/60.0;
    let setHour = function(h, m, s) {
      let h_hand = document.querySelector('div.hour-hand');
      let m_hand = document.querySelector('div.min-hand');
      let s_hand = document.querySelector('div.second-hand');

      let h_angle = h*factor_h + 90;
      let m_angle = m*factor_m + 90;
      let s_angle = s*factor_m + 90;

      h_hand.style.transform = `rotate(${h_angle}deg)`;
      m_hand.style.transform = `rotate(${m_angle}deg)`;
      s_hand.style.transform = `rotate(${s_angle}deg)`;

    }
    
    let printTime = function(time) {
      console.log('printing time');
      let date = new Date();
      let h = date.getHours();
      let m = date.getMinutes();
      let s = date.getSeconds();
      setHour(h, m, s);
      setTimeout(printTime, 1000);
    }
    
    printTime();

  </script>
</body>
</html>
